

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本篇 Blog 的内容更像是一页目录,主要记录在做题过程中所遇到的关于  php 反序列化 类型的题目
以及对此类型题目所以需要的知识点进行总结,分类,可点击 相关题目中的链接以查看题目的具体解答过程.">
  <meta name="author" content="Noel">
  <meta name="keywords" content="">
  
  <title>Php_serialize_summary - Noel&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"n0el4kls.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>N0el4kLs's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/web_source/shine.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Php_serialize_summary">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-21 07:44" pubdate>
        2021年7月21日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Php_serialize_summary</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：13 天前
                
              </p>
            
            <div class="markdown-body">
              <p>本篇 Blog 的内容更像是一页目录,主要记录在做题过程中所遇到的关于  <code>php 反序列化</code> 类型的题目</p>
<p>以及对此类型题目所以需要的知识点进行总结,分类,可点击 <code>相关题目</code>中的链接以查看题目的具体解答过程.</p>
<span id="more"></span>







<p>PHP 反序列化归纳总结</p>
<h2 id="0x01-PHP魔法函数"><a href="#0x01-PHP魔法函数" class="headerlink" title="0x01 PHP魔法函数"></a>0x01 PHP魔法函数</h2><h3 id="1-1-construct-构造函数"><a href="#1-1-construct-构造函数" class="headerlink" title="1.1 __construct() 构造函数"></a>1.1 __construct() 构造函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">/*</span><br><span class="hljs-comment">当对象被初始化时会调用 __construct() 构造函数</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;you called the __construct function...&#x27;</span><br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$demo</span> = <span class="hljs-keyword">new</span> Demo();<br><span class="hljs-comment"># &#x27;you called the __construct funtion...&#x27;</span><br></code></pre></td></tr></table></figure>



<h3 id="1-2-destruct-析构函数"><a href="#1-2-destruct-析构函数" class="headerlink" title="1.2  __destruct() 析构函数"></a>1.2  __destruct() 析构函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">/*</span><br><span class="hljs-comment">当对象被销毁时,会调用 __destruct() 析构函数,</span><br><span class="hljs-comment">对象销毁存在主动和被动两种情况</span><br><span class="hljs-comment">主动:例如使用 unset()函数</span><br><span class="hljs-comment">被动:当程序结束时自动销毁</span><br><span class="hljs-comment"></span><br><span class="hljs-comment"></span><br><span class="hljs-comment">example:*/</span><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;you called the __destruct function..&quot;</span>;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-variable">$demo</span> = <span class="hljs-keyword">new</span> Demo();<br>    <span class="hljs-comment">#unset($demo); ## 主动销毁</span><br>	<span class="hljs-comment">// sting &quot;you called the __destruct function..&quot;</span><br><br><br>	<span class="hljs-comment">## 程序结束自动销毁</span><br>	<span class="hljs-comment">//stirng &quot;you called the __destruct function..&quot;</span><br></code></pre></td></tr></table></figure>



<h3 id="1-3-call"><a href="#1-3-call" class="headerlink" title="1.3 __call()"></a>1.3 __call()</h3><h3 id="1-4-callStatic"><a href="#1-4-callStatic" class="headerlink" title="1.4 __callStatic()"></a>1.4 __callStatic()</h3><h3 id="1-5-get"><a href="#1-5-get" class="headerlink" title="1.5  __get()"></a>1.5  __get()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">/*</span><br><span class="hljs-comment">面向对象编程中使用频率很高的方法.当设置和获取对象的属性不允许访问时性，此方法会被调用。一定注意是不存在或不允许被读写时才会被调用。</span><br><span class="hljs-comment">因此对于一个对象，其属性不确定时，用这个方法效果很好。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">__get($name) 获取对象不存在的属性或无法访问的属性时调用$name表示要获取的属性名</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">example:*/</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-variable">$passwd</span>;<br>    funtion __get(<span class="hljs-variable">$propertyName</span>)&#123;<br>        <span class="hljs-comment"># 获取不存在的属性 $name, 调用此方法</span><br>        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$propertyName</span> == <span class="hljs-string">&#x27;name&#x27;</span>)&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;variable name is undefined...&quot;</span>;<br>        &#125;<br>        <span class="hljs-keyword">elseif</span>(<span class="hljs-variable">$propertyName</span> == <span class="hljs-string">&#x27;passwd&#x27;</span>)&#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;permission deny...&quot;</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$demo</span> = <span class="hljs-keyword">new</span> Demo();<br><span class="hljs-variable">$demo</span>-&gt;name;<br><span class="hljs-comment">// string &quot;variable name is undefined...&quot;</span><br><span class="hljs-variable">$demo</span>-&gt;passwd:<br><span class="hljs-comment">// string &quot;permission deny...&quot;</span><br></code></pre></td></tr></table></figure>




<h3 id="1-6-set"><a href="#1-6-set" class="headerlink" title="1.6  __set()"></a>1.6  __set()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">/*</span><br><span class="hljs-comment">面向对象编程中使用频率很高的两个方法.当设置和获取对象的属性不允许访问时性，此方法会被调用。一定注意是不存在或不允许被读写时才会被调用。</span><br><span class="hljs-comment">因此对于一个对象，其属性不确定时，用这个方法效果很好。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">__set($name, $value) 设置对象不存在的属性或无法访问的属性时调用.$name表示要设置的属性名,$value表示要设置的值. </span><br><span class="hljs-comment"></span><br><span class="hljs-comment">example:*/</span><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>        <span class="hljs-keyword">private</span> <span class="hljs-variable">$passwd</span>;<br>        <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__set</span>(<span class="hljs-params"><span class="hljs-variable">$propertyName</span>,<span class="hljs-variable">$value</span></span>)</span>&#123;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-variable">$propertyName</span> == <span class="hljs-string">&#x27;name&#x27;</span>)&#123;<br>                <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;variable name is not defined...&quot;</span>;<br>            &#125;<span class="hljs-keyword">elseif</span> (<span class="hljs-variable">$propertyName</span> == <span class="hljs-string">&#x27;passwd&#x27;</span>)&#123;<br>                <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;permission deny...&quot;</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-variable">$demo</span> = <span class="hljs-keyword">new</span> Demo();<br>    <span class="hljs-variable">$demo</span>-&gt;name = <span class="hljs-string">&#x27;123&#x27;</span>;<br>	<span class="hljs-comment">//	string &quot;variable name is not defined...&quot;&quot;</span><br>    <span class="hljs-variable">$demo</span>-&gt;passwd = <span class="hljs-string">&#x27;php&#x27;</span>;<br>	<span class="hljs-comment">// string &quot;permission deny...&quot;</span><br></code></pre></td></tr></table></figure>



<h3 id="1-7-isset"><a href="#1-7-isset" class="headerlink" title="1.7  __isset()"></a>1.7  __isset()</h3><h3 id="1-8-unset"><a href="#1-8-unset" class="headerlink" title="1.8 __unset()"></a>1.8 __unset()</h3><h3 id="1-9-sleep"><a href="#1-9-sleep" class="headerlink" title="1.9  __sleep()"></a>1.9  __sleep()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">/*</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">当执行 serialize()操作时，会先检查是否存在 __sleep() 函数，如果存在，则在序列化之前调用 __sleep() 函数。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">example：*/</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$test</span>=<span class="hljs-string">&quot;helloworld&quot;</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__sleep</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;you called the __sleep function...&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$demo</span> = <span class="hljs-keyword">new</span> Demo();<br><span class="hljs-variable">$a</span> = serialize(<span class="hljs-variable">$demo</span>);<br><span class="hljs-comment">// string &quot;you called the __sleep function...&quot;</span><br></code></pre></td></tr></table></figure>



<h3 id="1-10-wakeup"><a href="#1-10-wakeup" class="headerlink" title="1.10   __wakeup()"></a>1.10   __wakeup()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">/*</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">当执行 unserialize()操作时，会先检查是否存在 __wakeup() 函数，如果存在，则优先调用 __wakeup() 函数。</span><br><span class="hljs-comment">简单理解，如果执行 unserialize() 函数，随后就会执行 __wakeup() 函数,前提是该函数存在。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">example：*/</span><br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$test</span>=<span class="hljs-string">&quot;helloworld&quot;</span>;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>)</span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;you called the __wakeup function...&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$demo</span> = <span class="hljs-keyword">new</span> Demo();<br><span class="hljs-variable">$a</span> = serialize(<span class="hljs-variable">$demo</span>);<br>unserialize(<span class="hljs-variable">$a</span>);<br><span class="hljs-comment">// string &quot;you called the __wakeup function...&quot;</span><br></code></pre></td></tr></table></figure>

<h5 id="1-10-1-考点-CVE-2016-7124"><a href="#1-10-1-考点-CVE-2016-7124" class="headerlink" title="1.10.1 考点(CVE-2016-7124)"></a>1.10.1 考点(CVE-2016-7124)</h5><p>当成员属性数目大于实际数目时可绕过wakeup方法</p>
<h6 id="题目文章"><a href="#题目文章" class="headerlink" title="题目文章"></a>题目文章</h6><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Mrsm1th/p/6835592.html">php反序列化漏洞绕过魔术方法 __wakeup</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/solitudi/article/details/107498944">[漏洞利用] CVE-2016-7124 漏洞复现(总结自一CTF题目)</a></p>
<h3 id="1-11-toString"><a href="#1-11-toString" class="headerlink" title="1.11  __toString()"></a>1.11  __toString()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">/*作用</span><br><span class="hljs-comment">__toString()方法用于一个类被当成字符串时应怎样回应。例如 `echo $obj;` 应该显示些什么。</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">example：*/</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__toString</span>(<span class="hljs-params"></span>)</span>&#123;<br>         <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;helloworld&quot;</span>;<br>    &#125;<br>&#125;<br><br><span class="hljs-variable">$demo</span> = <span class="hljs-keyword">new</span> Demo();<br><span class="hljs-keyword">echo</span> <span class="hljs-variable">$demo</span>;<br><br><span class="hljs-comment">// string &quot;helloworld&quot;</span><br></code></pre></td></tr></table></figure>



<h3 id="1-12-invoke"><a href="#1-12-invoke" class="headerlink" title="1.12 __invoke()"></a>1.12 __invoke()</h3><h3 id="1-13-set-state"><a href="#1-13-set-state" class="headerlink" title="1.13 __set_state()"></a>1.13 __set_state()</h3><h3 id="1-14-clone"><a href="#1-14-clone" class="headerlink" title="1.14  __clone()"></a>1.14  __clone()</h3><h3 id="1-15-autoload"><a href="#1-15-autoload" class="headerlink" title="1.15 __autoload()"></a>1.15 __autoload()</h3><h3 id="1-16-debugInfo"><a href="#1-16-debugInfo" class="headerlink" title="1.16 __debugInfo()"></a>1.16 __debugInfo()</h3><h2 id="0x02-phar-反序列化"><a href="#0x02-phar-反序列化" class="headerlink" title="0x02 phar 反序列化"></a>0x02 phar 反序列化</h2><h3 id="2-1-Phar-文件结构"><a href="#2-1-Phar-文件结构" class="headerlink" title="2.1 Phar 文件结构"></a>2.1 Phar 文件结构</h3><p>phar 文件结构由四部分组成:</p>
<ol>
<li> <code>stub</code>: phar文件的标识, php通过判断stub来判断这是一个phar文件.格式为<code>xxx&lt;?php xxx;__HALT_COMPILER();?&gt;</code> 前面个的内容 <code>xxxx</code> 不受限制,但是必须以  <code>__HALT_COMPILER();?</code></li>
<li> <code>mainfest</code>: 被压缩文件的相关属性等信息都会被存储在这部分.且这部分还会以 <code>序列化serialize()</code>的形势存储用户自定义的 <code>meta-data</code>,这是 <strong>Phar 反序列化攻击的关键.</strong></li>
<li> <code>contents</code>: 被压缩文件的内容</li>
<li> <code>signature</code>: 放在末尾的签名</li>
</ol>
<h3 id="2-2-常用利用点"><a href="#2-2-常用利用点" class="headerlink" title="2.2 常用利用点"></a>2.2 常用利用点</h3><p>在做题过程中,<code>phar</code> 反序列化的常用利用点主要有两个:</p>
<ol>
<li><code>stub</code>: 由于 <code>stub</code> 开头部分的内容没有任何限制,我们可以使用一些文件头来绕过题目中的上传限制.常见的文件类型及文件头如下:</li>
</ol>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>文件头</th>
</tr>
</thead>
<tbody><tr>
<td>.JPEG .JPE .JPG</td>
<td>JPGGraphic File</td>
</tr>
<tr>
<td>.gif</td>
<td>GIF 89A</td>
</tr>
<tr>
<td>.zip</td>
<td>Zip Compressed</td>
</tr>
<tr>
<td>.doc .xls .xlt .ppt .apr</td>
<td>MS Compound Document v1 or Lotus Approach APRfile</td>
</tr>
</tbody></table>
<p>构造<code>stub</code>形如</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">setStub(<span class="hljs-string">&quot;GIF89a&lt;?php __HALT_COMPILER(); ?&gt;&quot;</span>)<br></code></pre></td></tr></table></figure>

<ol start="2">
<li><code>minfest</code>: <code>minfest</code>会将<code>meta-data</code>以反序列化的形势,如果存在部分文件操作函数通过<code>phar://伪协议</code>解析phar文件,则在解析<code>phar</code>文件时就会触发反序列化.</li>
</ol>
<h3 id="2-3-举例演示"><a href="#2-3-举例演示" class="headerlink" title="2.3 举例演示"></a>2.3 举例演示</h3><h5 id="序列化演示"><a href="#序列化演示" class="headerlink" title="序列化演示"></a>序列化演示</h5><blockquote>
<p>注意:要将 <code>php.ini</code> 中的 <code>phar.readonly</code> 选项设置为<code>off</code> ,否则无法生成<code>phar文件</code>.</p>
</blockquote>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$test</span>=<span class="hljs-string">&quot;helloworld&quot;</span>;<br>&#125;<br>	<span class="hljs-variable">$phar</span> = <span class="hljs-keyword">new</span> Phar(<span class="hljs-string">&quot;phar.phar&quot;</span>);<br>	<span class="hljs-variable">$phar</span>-&gt;startBuffering();<br>	<span class="hljs-variable">$phar</span>-&gt;setStub(<span class="hljs-string">&quot;&lt;?php __HALT_COMPILER();?&gt;&quot;</span>);<br>	<span class="hljs-variable">$demo</span> = <span class="hljs-keyword">new</span> Demo();<br>	<span class="hljs-variable">$phar</span>-&gt;setMetadata(<span class="hljs-variable">$demo</span>);<br>	<span class="hljs-variable">$phar</span>-&gt;addFromString(<span class="hljs-string">&quot;test&quot;</span>,<span class="hljs-string">&quot;test&quot;</span>);<br>	<span class="hljs-variable">$phar</span>-&gt;stopBuffering();<br></code></pre></td></tr></table></figure>

<p>运行上述php程序,可以看到在当前目录下生成了一个 <code>phar.phar</code> 文件.随便用个编辑器打开<code>phar.phar</code></p>
<p>看到以下内容:</p>
<p><img src="/images/2021-07-21-php-serialize-summary/image-20210721145619585.png" srcset="/img/loading.gif" lazyload alt="image-20210721145619585"></p>
<p>很明显可以看到我们刚才实例化的对象<code>$demo</code>被序列化存储在<code>phar.phar</code>中.</p>
<h5 id="反序列化演示"><a href="#反序列化演示" class="headerlink" title="反序列化演示"></a>反序列化演示</h5><p>前面说过，使用<strong>部分文件操作函数通过<code>phar://伪协议</code>解析phar文件时,会将 <code>phar</code>中的<code>metadata</code>进行反序列化</strong></p>
<p>根据知道创宇18年发布的<a target="_blank" rel="noopener" href="https://paper.seebug.org/680/#22-demo">文章</a>,能使 <code>metadata</code>进行反序列化的文件操作函数有:</p>
<p><img src="/images/2021-07-21-php-serialize-summary/seebug.png" srcset="/img/loading.gif" lazyload></p>
<p><a target="_blank" rel="noopener" href="https://www.fuzzer.xyz/2019/04/29/phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%8B%93%E5%B1%95%E6%94%BB%E5%87%BB%E6%B5%85%E6%9E%90/#%E5%BB%B6%E4%BC%B8">参考这篇文章</a>，又得一些新的可用函数</p>
<p><strong>exif</strong></p>
<ul>
<li><code>exif_thumbnail</code></li>
<li><code>exif_imagetype</code></li>
</ul>
<p><strong>gd</strong></p>
<ul>
<li><code>imageloadfont</code></li>
<li><code>imagecreatefrom***</code></li>
</ul>
<p><strong>hash</strong></p>
<ul>
<li><code>hash_hmac_file</code></li>
<li><code>hash_file</code></li>
<li><code>hash_update_file</code></li>
<li><code>md5_file</code></li>
<li><code>sha1_file</code></li>
</ul>
<p><strong>file / url</strong></p>
<ul>
<li><code>get_meta_tags</code></li>
<li><code>get_headers</code></li>
</ul>
<p><strong>standard</strong></p>
<ul>
<li><code>getimagesize</code></li>
<li><code>getimagesizefromstring</code></li>
</ul>
<p>演示:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;Destruct called&#x27;</span>;<br>    &#125;<br>&#125;<br>    <span class="hljs-variable">$filename</span> = <span class="hljs-string">&quot;phar://phar.phar/test&quot;</span>;<br>	var_dump(file_get_contents(<span class="hljs-variable">$filename</span>));<br></code></pre></td></tr></table></figure>

<p><img src="/images/2021-07-21-php-serialize-summary/image-20210721152537808.png" srcset="/img/loading.gif" lazyload alt="image-20210721152537808"></p>
<h3 id="2-4-参考文章"><a href="#2-4-参考文章" class="headerlink" title="2.4 参考文章"></a>2.4 参考文章</h3><p><a target="_blank" rel="noopener" href="https://paper.seebug.org/680/">https://paper.seebug.org/680/</a></p>
<h3 id="2-5-相关题目"><a href="#2-5-相关题目" class="headerlink" title="2.5 相关题目"></a>2.5 相关题目</h3><p><a target="_blank" rel="noopener" href="https://mochazz.github.io/2019/02/02/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%A5%E9%97%A8%E4%B9%8Bphar/#%E4%BE%8B%E9%A2%98%E4%BA%8C">PHP反序列化入门之phar</a></p>
<a href="/2021/07/23/GXYCTF2019BabysqliV3-0/" title="GXYCTF2019BabysqliV3.0">GXYCTF2019BabysqliV3.0</a>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">刷题记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">php反序列化</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%80%BB%E7%BB%93/">总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/23/GXYCTF2019BabysqliV3-0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GXYCTF2019BabysqliV3.0</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/19/RCTF2015EasySQL/">
                        <span class="hidden-mobile">RCTF2015EasySQL</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
